<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<script>
		if(test="${res == 'fail'}"){
			alert("[DUPLICATE ID] YOUR INPUT ID IS ALREADY USED")
		}
		</script>

	<h1>Member Join</h1>
	<form action="/pjt/mem/memJoin" method="post">
		ID : <input type="text" name="memId"><br /> 
		PW : <input type="password" name="memPw"><br /> 
		MAIL : <input type="text" name="memMail"><br /> <br /> 
		<input type="submit" value="Join"> 
		<input type="reset" value="Cancel">
	</form>
	<a href="./login.html">LOGIN</a> &nbsp;&nbsp;
	<a href="./index.html">MAIN</a>
</body>
</html>