<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>Start Page</title>
	<style>
	 * {
            margin: 0%;
            box-sizing: border-box;
            /* cursor: pointer; */
        }

        body {
            padding: 10%;
            background-color: rgb(54, 23, 5);
        }

        .container {
            background-image: linear-gradient(25deg, rgb(211, 187, 83) 35%, rgb(99, 60, 60));
            margin: auto;
            border: 4px solid black;
            display: table;
            width: 1200px;
            height: 600px;
            table-layout: fixed;            
        }

        .cliff img {
            margin-top: 310px;
            vertical-align: center;
            display: table-cell;
            table-layout: fixed;
            width: 100%;
            filter: brightness(75%);
            opacity: 0.5;
        }     
        #water img {
            width: 2.5%;            
        }

        #ground img {
            width: 2.5%;           
        }

        #leaf img {
            width: 2.5%;
            right: 500px; 
        }

        #trunk img {
            width: 2.5%;            
        }

        #branch img {
            width: 2.5%;           
        }
        
        input[type="button"]{           
            width: 200px;
            opacity: 0.6;
            border-radius: 6px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            text-align: center;
        }       
        #boundary{
            position: absolute;
            bottom: 336px;            
            width: 415px;
            overflow: hidden;
        }

        #p1{
            transform: translate3d(5px, 5px, 0);
            transition: transform .9s cubic-bezier(0,-0.4,1,.81);
        }
        #p1 img{
            width: 35px;
            height: 35px;
        }

        .numbers{
            visibility: hidden;
        }
        #trB{
            padding-left: 50px;
        }
		
	</style>
</head>
<body>
<div class="container">
        <div id="boundary">
            <div id="p1"><img src="C:\Users\goott2\Desktop\Spring\pro-img\rabbit_p\gif\up_down.gif" alt=""></div>
        </div>
        <div class="object">
            <div id="water"><img src="C:\Users\goott2\Desktop\Spring\pro-img\border_4px\watering_can_rec.png"></div>
            <div id="leaf"><img src="C:\Users\goott2\Desktop\Spring\pro-img\none-border\tree\leaf.png"></div>

            <div class="tree">
                <div id="ground"><img src="C:\Users\goott2\Desktop\Spring\pro-img\border_4px\tree\ground.png"></div>
                <div id="trunk"><img src="C:\Users\goott2\Desktop\Spring\pro-img\none-border\tree\trunk.png"></div>
                <div id="branch"><img src="C:\Users\goott2\Desktop\Spring\pro-img\none-border\tree\branch.png"></div>
            </div>
        </div>
        
        <div class="cliff"><img src="C:\Users\goott2\Desktop\Spring/pro-img/rasterize/nonetrans/f.gif"></div>
    </div>

    <input type="button" value="random" id="ran" onclick="random();"></input>

    <!-- 테이블로 정리 -->
    <div class="numbers">
        <table>
            <tr id="trB">
            <td><input type="button" id="n0" value="1" onclick="clickD(this.id);"></input></td>
            <td><input type="button" id="n1" value="1" onclick="clickD(this.id);"></input></td>
            <td><input type="button" id="n2" value="1" onclick="clickD(this.id);"></input></td>
            <td><input type="button" id="n3" value="1" onclick="clickD(this.id);"></input></td>
            <td><input type="button" id="n4" value="1" onclick="clickD(this.id);"></input></td>
        </tr>
        </table>
    </div>


    <script>

        let p1 = document.querySelector("#p1");
        let boundary = document.querySelector("#boundary");

        boundary.addEventListener("click", getClickPosition, false);

        function getClickPosition(e){
            let parentPosition = getPosition(boundary);
            let xPosition = e.clientX - parentPosition.x - (p1.offsetWidth / 2) + 180;
            let yPosition = 0;

            let translate3dValue = "translate3d(" + xPosition + "px," + yPosition + "px, 0)"; 
            p1.style.transform = translate3dValue;
        }

        function getPosition(element) {
            let xPosition = 0;
            let yPosition = 0;
            
            while (element) {
                xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
                yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
            
                element = element.offsetParent;
            }
            return {
                x: xPosition,
                y: yPosition
            };
        }

        let randomArr = [];
        let n;
        function random() {

            randomArr = [];
            for (let i = 0; i < 5; i++) {
                n = document.getElementById("n4").value;
                num = Math.floor(Math.random() * 100) + 1;
                if (randomArr.indexOf(num) == -1){
                    randomArr.push(num);  
                    document.getElementById("n"+i).style.visibility = "visible";
                    document.getElementById("n"+i).value = randomArr[i]; 
                    document.getElementById("ran").style.visibility = "hidden";                    
                }
                else{
                    i--;
                }
            }
        }

        function clickD(id) {
            document.getElementById(id).disabled = "true";
        }
    </script>

</body>
</html>
