1)
CLIFF & WAVE 하나의 GIF로

상위 div에 display: table;

끼워 넣을 이미지에 display: table-cell;

vertical-allign: center;

+ wave 조금 더 자연스럽게 조합해보자.


2)
@media 웹 사이즈 축소/확대 시 리사이즈


3)
시간에 따라 변화하는 배경화면?

setTimeout 배경 효과 (흩날리는 무언가.)

혹은 유저 효과!

4) 사물 바운더리 지정. 

5) 유저 기준으로 반반 왼쪽 오른쪽 나뉘어서 클릭 가능하게

6) 버튼 랜덤 숫자? 한번 클릭하면 사라지는 걸로.
- 나무 가지. 미리 이미지 다 만들어 놓기.... 킹받는 작업... 픽셀 좀 균등하게 만들어 놓을 걸...

7) visited로 구현할 것들.
버튼, 5) 유저 이동. 사물 득. 사용.

8) 도끼 구현
status bar 구현. 강화?

9) 사물들 각도 이미지
+ 효과 이미지
ex) 숫자 버튼 이동. 물뿌리개로 들어간다.

10) 원형 시계 있으면 좋겠다.

11) 화면 양쪽으로  treemap 설명

12) 한영 선택? 버튼으로 변화. 혹은 radio 혹은 다른 거... 보기 좋은 거로
+ 글자가 들어가는 모든 이미지에...

13) 버튼 이미지 만들어 놓기 

그냥 간단하게 할 걸.

[extra]
14) 방명록 있으면 좋겠다... 할 수 있으면 하는 거고... 아님 말고....

---------

● 나무 sync & callback
● 물뿌리개 visited 유저랑 같이 붙어다니는 gif
● 다른 사물 클릭시 그 자리에 내려놓는다. 혹은 원위치
● 도끼 바위(만들기) 바위 클릭시 도끼 효과
● 기본 도끼로 나무를 베려고 했을 경우 알림창 (이미지로)
● 나무가 다 자라야 클릭 가능
● 나무로 길을 만들었을 시 이동가능한 바운더리 생성
● 도착했을 떄 뭔가를 만들면 좋겠다 싶은데 뭘 만들지 아직 정하지 계획을....
● 배경화면 효과로 바람이 부는 뱡향을 (풍향계) 맞춰서 나무를 벨 수 있도록
● 사물 클릭 시 상태창


/* .tree img:hover ~ #trunk img, #branch img{
            transform: scale(2);
            물을 줬을 때 변화. 이미지를 만들어서 각각의 결과값을 줄 것인지
            함수로 결과값을 줄 것인지
        } */

하늘에서 떨어지는 코인? 도끼 강화
강화상인을 협박.

